\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Honesty and provenance rules}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Package structure}{1}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{171.71498pt}\LT@entry 
    {1}{190.5092pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local execution}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Google Colab execution}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figure provenance map}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Key numerical checks}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Raw-data versus figure-table reproducibility}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recommended final workflow before submission}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}BIBM submission note}{4}{section.10}\protected@file@percent }
\gdef \@abspage@last{4}
